<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>shell命令的使用 | Playboy&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Shell 介绍 Shell：壳（区别于：核） 普通意义上的shell就是可以接受用户输入命令的程序。它之所以被称作shell是因为它隐藏了操作系统低层的细节。 Bourne-Again shell（bash）：应用非常广泛的一种shell工具，是一个命令处理器，bash也是大多数Linux系统默认的Shell。">
<meta property="og:type" content="article">
<meta property="og:title" content="shell命令的使用">
<meta property="og:url" content="http://yoursite.com/2017/08/10/shell命令的使用/index.html">
<meta property="og:site_name" content="Playboy&#39;s Blog">
<meta property="og:description" content="Shell 介绍 Shell：壳（区别于：核） 普通意义上的shell就是可以接受用户输入命令的程序。它之所以被称作shell是因为它隐藏了操作系统低层的细节。 Bourne-Again shell（bash）：应用非常广泛的一种shell工具，是一个命令处理器，bash也是大多数Linux系统默认的Shell。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/08/10/shell命令的使用/day-01/1-%E6%95%99%E5%AD%A6%E8%B5%84%E6%96%99/git-info/vi3model.png">
<meta property="og:updated_time" content="2017-08-09T17:34:19.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell命令的使用">
<meta name="twitter:description" content="Shell 介绍 Shell：壳（区别于：核） 普通意义上的shell就是可以接受用户输入命令的程序。它之所以被称作shell是因为它隐藏了操作系统低层的细节。 Bourne-Again shell（bash）：应用非常广泛的一种shell工具，是一个命令处理器，bash也是大多数Linux系统默认的Shell。">
<meta name="twitter:image" content="http://yoursite.com/2017/08/10/shell命令的使用/day-01/1-%E6%95%99%E5%AD%A6%E8%B5%84%E6%96%99/git-info/vi3model.png">
  
    <link rel="alternative" href="/atom.xml" title="Playboy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Liu Qinghua</a></h1>
		</hgroup>

		
		<p class="header-subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Liu Qinghua</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Liu Qinghua</h1>
			</hgroup>
			
			<p class="header-subtitle">每一个不曾起舞的日子都是对生命的辜负</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-shell命令的使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/10/shell命令的使用/" class="article-date">
  	<time datetime="2017-08-09T17:26:06.000Z" itemprop="datePublished">2017-08-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shell命令的使用
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/linux/">linux</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Shell-介绍"><a href="#Shell-介绍" class="headerlink" title="Shell 介绍"></a>Shell 介绍</h1><ul>
<li>Shell：壳（区别于：核）</li>
<li>普通意义上的shell就是可以接受用户输入命令的程序。它之所以被称作shell是因为它隐藏了操作系统低层的细节。</li>
<li>Bourne-Again shell（bash）：应用非常广泛的一种shell工具，是一个命令处理器，bash也是大多数Linux系统默认的Shell。</li>
</ul>
<a id="more"></a>
<h2 id="常用-shell-命令"><a href="#常用-shell-命令" class="headerlink" title="常用 shell 命令"></a>常用 shell 命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># change directory 改变目录</span></div><div class="line"><span class="built_in">cd</span> 01-教学资料 <span class="comment"># 进入到 01-教学资料 文件夹</span></div><div class="line"><span class="comment"># cd .. 				 # 返回上一级目录</span></div><div class="line"></div><div class="line"><span class="comment"># list 展示当前目录列表</span></div><div class="line">ls</div><div class="line"><span class="comment"># ls -l 	# 以列表的形式展示目录</span></div><div class="line"><span class="comment"># ls -a 	# 展示全部目录</span></div><div class="line"><span class="comment"># ls -al 	# 相当于 ls -a -l</span></div><div class="line"><span class="comment"># ls -al 01-教学资料 	# 展示 01-教学资料 中所有的目录</span></div><div class="line"></div><div class="line"><span class="comment"># 打印当前目录</span></div><div class="line"><span class="comment"># print work directory</span></div><div class="line"><span class="built_in">pwd</span></div><div class="line"></div><div class="line"><span class="comment"># 清空当前窗口内容</span></div><div class="line">clear</div><div class="line"></div><div class="line"><span class="comment"># 创建文件夹</span></div><div class="line">mkdir 文件夹名称</div><div class="line"><span class="comment"># mkdir js css images # 同时创建多个文件夹</span></div><div class="line"></div><div class="line"><span class="comment"># 创建文件</span></div><div class="line">touch 文件名称</div><div class="line"><span class="comment"># touch css/index.css</span></div><div class="line"></div><div class="line"><span class="comment"># 查看文件全部内容</span></div><div class="line">cat 文件名称</div><div class="line"><span class="comment"># 按 q 键退出查看 </span></div><div class="line"></div><div class="line"><span class="comment"># 查看文件部分内容</span></div><div class="line">less 文件名称</div><div class="line"><span class="comment"># 内容太多，可以按 空格键 查看剩余内容</span></div><div class="line"><span class="comment"># 查看到最后，需要按 q键 退出查看</span></div><div class="line"></div><div class="line"><span class="comment"># 删除文件</span></div><div class="line">rm 文件名称</div><div class="line">rm -r css</div><div class="line"></div><div class="line"><span class="comment"># 删除空文件夹</span></div><div class="line">rmdir 文件夹名称</div><div class="line"></div><div class="line"><span class="comment"># 移动文件（相当于剪切）</span></div><div class="line">mv 文件名称 目标目录</div><div class="line"><span class="comment"># mv index.html css/pipixia.html # 移动的同时，修改文件名称</span></div><div class="line"><span class="comment"># mv index.html demo.html # 重命名</span></div><div class="line"></div><div class="line"><span class="comment"># 复制文件</span></div><div class="line">cp 文件名称 新文件名称</div><div class="line"><span class="comment"># cp index.html js/index1.html</span></div><div class="line"></div><div class="line"><span class="comment"># 自动补全 按：tab键</span></div><div class="line"><span class="comment"># 如果有多种情况，连按两次 tab键 会把所有的文件名称打印出来</span></div><div class="line"></div><div class="line"><span class="comment"># 重定向 将内容 Hello-World 添加到 test.txt 文件中</span></div><div class="line"><span class="built_in">echo</span> Hello-World &gt; test.txt</div><div class="line"><span class="comment"># ls &gt; test.txt 	# 覆盖，将ls命令的结果输出到 test.txt 文件中</span></div><div class="line"><span class="comment"># ls &gt;&gt; test.txt 	# 追加</span></div></pre></td></tr></table></figure>
<h1 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h1><ul>
<li>vi的3种模式 - 图例</li>
<li><img src="day-01/1-%E6%95%99%E5%AD%A6%E8%B5%84%E6%96%99/git-info/vi3model.png" alt="vi三种模式"></li>
</ul>
<h2 id="3种模式"><a href="#3种模式" class="headerlink" title="3种模式"></a>3种模式</h2><ul>
<li>1 命令模式</li>
<li>2 插入模式</li>
<li>3 底行模式</li>
<li>每种模式，能够执行的操作是不同的</li>
</ul>
<h2 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h2><ul>
<li>在命令模式下，输入<code>i</code>或<code>a</code>，就可以进行编辑了</li>
</ul>
<h2 id="底行模式"><a href="#底行模式" class="headerlink" title="底行模式"></a>底行模式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用 vi</span></div><div class="line">vi 文件路径</div><div class="line"></div><div class="line"><span class="comment"># 保存</span></div><div class="line">:w </div><div class="line"><span class="comment"># :w filenme #另存为</span></div><div class="line"></div><div class="line"><span class="comment"># 退出</span></div><div class="line">:q</div><div class="line"></div><div class="line"><span class="comment"># 保存并退出</span></div><div class="line">:wq</div><div class="line"></div><div class="line"><span class="comment"># 撤销更改，返回到上一次保存的状态</span></div><div class="line">:e!</div><div class="line"></div><div class="line"><span class="comment"># 不保存强制退出</span></div><div class="line">:q!</div><div class="line"></div><div class="line"><span class="comment"># 展示行号</span></div><div class="line">:<span class="built_in">set</span> nu</div><div class="line"><span class="comment"># 删除行号 </span></div><div class="line">:<span class="built_in">set</span> nonu</div><div class="line">第一种是，手动显示：在vim命令行模式下输入  ：<span class="built_in">set</span> nu</div><div class="line"></div><div class="line">  取消显示：在vim命令行模式下输入：  <span class="built_in">set</span> nonu</div><div class="line"></div><div class="line">第二种是，永久自动显示：我们修改一个配置文件。</div><div class="line"></div><div class="line">我们输入命令：vim   ~/.vimrc</div><div class="line"></div><div class="line">打开后是一个空文件，我们添加 <span class="built_in">set</span> nu，保存退出，再次进入vim编辑器，就会自动显示出行号了。大笑如此简单</div></pre></td></tr></table></figure>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 保存并退出，大写</span></div><div class="line">ZZ</div><div class="line"></div><div class="line"><span class="comment"># 辙销操作，可多次使用</span></div><div class="line">u</div><div class="line"></div><div class="line"><span class="comment"># 删除当前行</span></div><div class="line">dd</div><div class="line"></div><div class="line"><span class="comment"># 复制当前行</span></div><div class="line">yy</div><div class="line"></div><div class="line"><span class="comment"># 粘贴内容</span></div><div class="line">p</div><div class="line"></div><div class="line"><span class="comment"># 向前翻页</span></div><div class="line">ctrl+b</div><div class="line"></div><div class="line"><span class="comment"># 向后翻页</span></div><div class="line">ctrl+f</div><div class="line"></div><div class="line"><span class="comment"># 进入编辑模式，</span></div><div class="line">i <span class="comment">#当前光标处插入</span></div><div class="line">a <span class="comment">#当前光标后插入</span></div><div class="line">A <span class="comment">#光标移动到行尾</span></div><div class="line">o <span class="comment">#当前行下面插入新行</span></div><div class="line">O <span class="comment">#当前行上面插入新行</span></div></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/10/git的基本使用(一)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          git的基本使用(一)
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="shell命令的使用" data-title="shell命令的使用" data-url="http://yoursite.com/2017/08/10/shell命令的使用/"  data-images="img/avatar.jpg" data-content="shell命令的使用">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 Liu Qinghua
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>